// importacoes
@import 'reset';
@import 'bourbon/bourbon';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Raleway:200,400,600');


// cores
$roxo: #31003e;
$roxo-escuro: #1a0023;
$branco-roxo: #fbf3fe;
$laranja: #f68e2f;
$laranja-claro: #ffd185;


// fontes
$fonte-titulo: 'Raleway', Verdana, sans-serif;
$fonte-corpo: 'Open Sans', Arial, sans-serif;


html, body{
	&.block-scroll{
		overflow: hidden;
	}
}

body{
	background-color: $roxo;
	color: $laranja;
	font-family: $fonte-corpo;
	font-size: 14px;
	line-height: 1.618;
	position: relative;
	
}

div.posrel{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0; padding: 0;
}

div.container{
	margin: 0 auto;
	padding: 0 20px;
	display: block;
	width: 100%;
	@media screen and (min-width: 1024px) {
		padding: 0;
		width: 960px;
	}
	@media screen and (min-width: 1600px) {
		width: 1280px;
	}
}

h1,h2,h3,h4{
	font-family: $fonte-titulo;
}

h5,h6,p{
	font-family: $fonte-corpo;
}

b, strong{
	font-weight: bold;
}

i,em{
	font-style: italic;
}

ol{
	list-style-type: decimal;
}

ul{
	list-style-type: disc;
}

ul,ol{
	padding-left: 40px;
	li{
		display: list-item;
	}
}

a{
	text-decoration: none;
	color: inherit;
}


nav#menu-site{
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px;
	z-index: 2;
	ul{
		padding: 0;
		position: relative;
		li{
			display: inline-block;
			margin: 0 0.4vw;
			padding: 0.3vw 0.6vw;
			font-size: calc(7px + 0.7vw);
			font-family: $fonte-titulo;
			a{
				color: $laranja;
				@include transition(color 0.1s linear);
			}
			&:hover{
				a{
					cursor: pointer;
					color: $laranja-claro;
				}
			}
			&.especial{
				background-color: $laranja;
				@include transition(background-color 0.1s linear);
				@include transform(skew(-15deg));
				div{
					@include transform(skew(15deg));
					a{
					color: $roxo;

					}
				}
				&:hover{
					background-color: $laranja-claro;
				}
			}
		}
	}

	&.fixo{
		width: 100%;
		position: fixed;
		background-color: $roxo-escuro;
		display: flex;
		justify-content: center;
		@include transform(translateY(-100%));
		&.transition{
			@include transition(transform 0.2s ease-out);		
		}
		&.revela{
			@include transform(translateY(0%));
		}
		ul{

		}
	}
}





div#intro{
	width: 100%;
	height: calc(100vh - 150px);
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;

	
	div.grafismointro{
		position: absolute;
		right: 0;
		top: 0;
		width: 50vw;
		height: 32vw;
		
		div.posrel{
			@include perspective(25px);
			@include perspective-origin(right top);
			@include transform-style(preserve-3d);
			
			
			img{
				position: absolute;
				height: auto;
				opacity: 1;
				@include transition(opacity 0.6s linear);
				
				
				&:nth-child(1){ width: 4%; 		z-index: 1; left: 81%;	top: 93%;  }
				&:nth-child(2){ width: 15%; 	z-index: 0; left: 07%;	top: 10%;  }
				&:nth-child(3){ width: 21%; 	z-index: 1; left: 14%;	top: 02%;  }
				&:nth-child(4){ width: 22%; 	z-index: 0; left: 30%;	top: 02%;  }
				&:nth-child(5){ width: 25%; 	z-index: 1; left: 36%;	top: 12%;  }
				&:nth-child(6){ width: 24%; 	z-index: 0; left: 47%;	top: 00%;  }
				&:nth-child(7){ width: 39%; 	z-index: 1; left: 60%;	top: 02%;  }
				&:nth-child(8){ width: 6%; 		z-index: 0; left: 25%;	top: 30%;  }
				&:nth-child(9){ width: 19%; 	z-index: 1; left: 42%;	top: 26%;  }
				&:nth-child(10){ width: 15%; 	z-index: 0; left: 57%;	top: 28%;  }
				&:nth-child(11){ width: 22%; 	z-index: 1; left: 73%;	top: 17%;  }
				&:nth-child(12){ width: 10%; 	z-index: 0; left: 88%;	top: 06%;  }
				&:nth-child(13){ width: 22%; 	z-index: 1; left: 76%;	top: 40%;  }
				&:nth-child(14){ width: 25%; 	z-index: 0; left: 73%;	top: 38%;  }
				&:nth-child(15){ width: 6%; 	z-index: 1; left: 48%;	top: 46%;  }
				&:nth-child(16){ width: 7%; 	z-index: 0; left: 35%;	top: 36%;  }
				&:nth-child(17){ width: 3%; 	z-index: 1; left: 51%;	top: 60%;  }
				&:nth-child(18){ width: 16%; 	z-index: 0; left: 60%;	top: 63%;  }
				&:nth-child(19){ width: 20%; 	z-index: 1; left: 78%;	top: 59%;  }
				&:nth-child(20){ width: 4%; 	z-index: 0; left: 68%;	top: 82%;  }
				&:nth-child(21){ width: 12%; 	z-index: 1; left: 77%;	top: 74%;  }
				&:nth-child(22){ width: 6%; 	z-index: 0; left: 91%;	top: 91%;  }

			}
		}
	}

	div#logointro{
		position: absolute;
		top: 50%;
		left: 100px;
		@include transform(translate(0,-50%));
		width: 25%;
		height: auto;
		h3{
			padding-left: 7vw;
			font-family: $fonte-titulo;
			font-weight: 200;
			font-size: 1.3vw;
			opacity: 1;
			
		}
		svg{
			width: 100%;
			height: auto;
			// @include perspective-origin(50% 50%);

			path, polygon{
				fill: $laranja;
			}
		}
		
	}
}

div#noticias{
	width: 100%;
	display: block;
	margin-bottom: 100px;
	& > div{
		h2{
			display: block;
			font-size: 2.5em;
			font-weight: 600;
		}
		div.cont-maisnoticias{
			width: 100%;
			display: block;
			text-align: center;
			margin-top: 20px;
			a.maisnoticias{
				background-color: $laranja;
				@include transition(background-color 0.1s linear);
				color: $roxo;
				padding: 10px;
				display: inline-block;
				font-family: $fonte-titulo;
				font-size: 1.4em;
				&:hover{
					cursor: pointer;
					background-color: $laranja-claro;
				}

				
				
			}
		}
		p.sem-noticias{
			width: 100%;
			display: none;
			text-align: center;
			padding: 50px 0;
			color: $laranja-claro;
			&.db{
				display: block;
			}
		}
		

		div.ultimasnoticias{
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin-left: -10px;



			div.noticia{

				width: calc(33.333333% - 20px);
				margin: 10px;
				padding: 20px 16px 40px;
				background-color: $branco-roxo;
				position: relative;

				
				h4{
					font-size: 1em;
					color: rgba(0,0,0,0.6);
				}
				h3{
					font-size: 1.5em;
					color: $roxo;
					font-weight: 600;
					line-height: 1.2;
					margin-bottom: 20px;
				}
				p{
					color: black;
				}
				a.saibamais{
					padding-bottom: 10px;
					padding-right: inherit;
					position: absolute;
					bottom: 0;
					right: 0;
					text-align: right;
					&:hover{
						cursor: pointer;
					}
				}

				&:nth-child(n+4){
					display: none;
					opacity: 0;
					@include transform(scale(0.8));
					@include transition(all 0.2s ease-out);
					@include transition-property(transform, opacity);
					&.db{
						display: block;
					}
					&.visivel{
						opacity: 1;
						@include transform(scale(1));
					}
				}
			}
		}
	}
}

div#sobre{
	width: 100%;
	display: block;
	margin-bottom: 100px;
	& > div.flexbox{
		display: flex;
	}
	div.texto{
		display: block;
		h2{
			font-size: 3em;
			font-weight: 600;
		}
		h3{
			font-size: 2.4em;
		}
		p{
			font-size: 1.15em;
			color: $laranja-claro;
			font-weight: 200;
			& + p{
				margin-top: 12px;
			}
		}

		ul{
			list-style-type: none;
			padding: 0;
			li{
				padding-left: 20px;
				margin-top: 15px;
				position: relative;
				&:before{
					content:'\2937';
					position: absolute;
					left: 0;

				}
			}
		}
	}

	div.bloco1{
		width: 72%;
		@media screen and (min-width: 1600px) {
			width: 50%;
		}
	}

	div.bloco2{
		width: 60%;
		margin-left: auto;
	}

	.info-pontual{
		margin: 50px 0 80px;
		width: 100%;
		display: block;
		padding: 40px 0 50px;
		background-color: $roxo-escuro;
		.pontuais{
			display: flex;
			justify-content: space-between;
			& > div{
				width: 33%;
				text-align: center;
				svg{
					width: 20%;
					height: auto;
					*{
						fill: $laranja;
					}
				}
				h3{
					font-size: 1.6em;
				}
				p{
					color: $laranja-claro;
				}
			}

		}
	}
}

div#equipe{
	width: 100%;
	display: block;
	padding-bottom: 200px;
	h2{
		font-size: 3.6em;
		font-weight: 600;
		text-align: center;
		margin-bottom: 100px;
	}
	div.cont-equipes{
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		justify-content: flex-start;
		@include perspective(600px);
		@include perspective-origin(50% 50%);

		&>div{
			width: calc(33.333% - 60px);
			margin: 30px;
			min-height: 150px;
			
			position: relative;
			& > div{
				position: absolute;
				h3{
					font-size: 2em;
					color: $laranja-claro;
					line-height: 1;
					@include transition(color 0.1s linear);
				}
				p{
					@include transition(color 0.1s linear);
				}
			}

			&:nth-child(3n+2) > div{
					bottom: 0;
				}

			&:nth-child(n+4) > div{
					text-align: right;
					right: 0;
					left: auto;

				}

			&:nth-child(n+7) > div{
					text-align: left;
					right: auto;
					left: 0;
				}

			&:nth-child(n+10) > div{
					text-align: right;
					right: 0;
					left: auto;
				}

			&:nth-child(n+13) > div{
					text-align: left;
					right: auto;
					left: 0;
				}

			&:nth-child(n+16) > div{
					text-align: right;
					right: 0;
					left: auto;
				}
			&:hover{
				cursor: pointer;
				& > div{
					h3{
						color: white;
					}
					p{
						color: white;
					}
				}

			}
			
		}
	}
}

div#modais{
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;

	&.db{
		display: block;
	}
	div.flexbox{
		display: flex;
		justify-content: center;
		align-items: center;

		div.darken-overlay{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 0;
			background-color: transparentize($roxo-escuro, 0.1);

			@include transition(opacity 0.2s linear);
			&.visivel{
				opacity: 1;
			}
		}

		div.fechar-modal{
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			z-index: 1;
			margin: 5px 5px;
			width: 60px;
			height: 60px;
			@include transition(opacity 0.2s linear);
			&.visivel{
				opacity: 1;
			}
			div > div{
				position: absolute;
				width: 100%;
				height: 3px;
				top: 50%;
				left: 0;
				background-color: $laranja-claro;
				&:nth-child(1){
					@include  transform(translateY(-50%) rotate(45deg));
				}
				&:nth-child(2){
					@include  transform(translateY(-50%) rotate(-45deg));
				}
			}
			&:hover{
				cursor: pointer;
			}
		}

		div.modais{
			z-index: 3;
			overflow-y: scroll;
			display: none;
			margin: 50px 0;
			max-height: calc(100% - 100px);

			&.db{
				display: block;
			}
			&>div{
				@extend %clearfix;
				width: 100%;
				display: none;
				opacity: 0;
				@include transition(all 0.2s ease-out);
				@include transition-property(transform, opacity);
				@include transform(scale(0.9));
				&.db{
					display: block;
				}
				&.visivel{
					opacity: 1;
					@include transform(scale(1));
				}
			}
			&.m-noticias{
				width: 800px;
				& > div{
					background-color: $branco-roxo;
					padding: 60px 100px 80px;
					h4{
						font-size: 1em;
						color: rgba(0,0,0,0.6);
					}
					h3{
						font-size: 1.5em;
						color: $roxo;
						font-weight: 600;
						line-height: 1.2;
						margin-bottom: 20px;
					}
					p, ol, ul, li{
						color: black;
					}
					p{
						margin-bottom: 15px;
					}

					a{
						color: $roxo;
						font-weight: bold;
						&:hover{
							cursor: pointer;
							text-decoration: underline;
						}
					}

					ol,ul{
						margin: 15px 0;
					}

					blockquote{
						padding-left: 30px;
						font-size: 0.9em;
						line-height: 1.3;
					}

					img{
						display: block;
						width: calc( 100% - 40px );
						margin: 15px auto;
						height: auto;
					}
				}
			}

			&.m-equipe{
				width: 960px;
				& > div{
					background-color: $roxo;
					padding: 30px 24px 42px;
					color: $laranja;
					div.nome-e-lattes{
							vertical-align: baseline;
							margin-bottom: 40px;

						
						h3{
							font-size: 2.5em;
							line-height: 1;
							color: $laranja-claro;
							margin-right: 20px;
							display: inline-block;
							vertical-align: baseline;

							

						}
						div{
							vertical-align: center;
							height: 100%;
							padding: 5px 10px;
							background-color: $roxo-escuro;
							color: $laranja;
							display: inline-block;
							vertical-align: baseline;

							
							a{
								height: 100%;
								vertical-align: middle;
								svg{
									display: inline;
									height: 15px;
									width: auto;
									vertical-align: middle;
									path{
										fill: $laranja;
									}
								}
							}
						}
						
					}
					iframe.video_youtube{
						position: relative;
						overflow: hidden;
						width: 450px;
						height: 260px;
						display: inline-block;
						vertical-align: top;
						margin-right: 15px;
						float: left;
					}
					
					p{
						color: $laranja;
						// display: inline;
						vertical-align: top;
					}
					span.link_video_youtube{
						display: none;
					}

				}
			}
		}
	}
	
}

footer#contato{
	width: 100%;
	display: block;
	background-color: $roxo-escuro;
	& > div.flexbox{
		padding: 70px 0;
		display: flex;
		justify-content: space-between;
		div{
			margin-right: 30px;
			h3{
				font-size: 2em;
				text-align: center;
			}
			p{
				color: $laranja-claro;
				text-align: center;
				
			}

			svg{
				path, polygon{
					fill: $laranja;
				}
			}
			&:last-child{
				margin-right: 0;
			}
		}
		div.logo{

			svg{
				height: 150px;
				width: auto;
			}
		}

		div.info-contatos{
			
		}

		div.realizacao{
			
			& > div.flexbox{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				max-width: none;
				a{
			
					margin-right: 35px;
					&:nth-child(1){
						width: 70px;
					}
					&:nth-child(2){
						width: 230px;
					}
					&:last-child{
						margin-right: 0;
					}
					svg{
						width: 100%;
						height: auto;
						path,polygon{
							fill: $laranja-claro;
						}

					}
				}
			}
			
			
		}
	}
}

















