/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i|Raleway:200,400,600");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

div#modais div.flexbox div.modais > div:before, div#modais div.flexbox div.modais > div:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }
div#modais div.flexbox div.modais > div:after {
  clear: both; }

html.block-scroll, body.block-scroll {
  overflow: hidden; }

body {
  background-color: #31003e;
  color: #f68e2f;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.618;
  position: relative; }

div.posrel {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

div.container {
  margin: 0 auto;
  padding: 0 20px;
  display: block;
  width: 100%; }
  @media screen and (min-width: 1024px) {
    div.container {
      padding: 0;
      width: 960px; } }
  @media screen and (min-width: 1600px) {
    div.container {
      width: 1280px; } }

h1, h2, h3, h4 {
  font-family: "Raleway", Verdana, sans-serif; }

h5, h6, p {
  font-family: "Open Sans", Arial, sans-serif; }

b, strong {
  font-weight: bold; }

i, em {
  font-style: italic; }

ol {
  list-style-type: decimal; }

ul {
  list-style-type: disc; }

ul, ol {
  padding-left: 40px; }
  ul li, ol li {
    display: list-item; }

a {
  text-decoration: none;
  color: inherit; }

nav#menu-site {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  z-index: 2; }
  nav#menu-site ul {
    padding: 0;
    position: relative; }
    nav#menu-site ul li {
      display: inline-block;
      margin: 0 0.4vw;
      padding: 0.3vw 0.6vw;
      font-size: calc(7px + 0.7vw);
      font-family: "Raleway", Verdana, sans-serif; }
      nav#menu-site ul li a {
        color: #f68e2f;
        -webkit-transition: color 0.1s linear;
        -moz-transition: color 0.1s linear;
        transition: color 0.1s linear; }
      nav#menu-site ul li:hover a {
        cursor: pointer;
        color: #ffd185; }
      nav#menu-site ul li.especial {
        background-color: #f68e2f;
        -webkit-transition: background-color 0.1s linear;
        -moz-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
        -webkit-transform: skew(-15deg);
        -moz-transform: skew(-15deg);
        -ms-transform: skew(-15deg);
        -o-transform: skew(-15deg);
        transform: skew(-15deg); }
        nav#menu-site ul li.especial div {
          -webkit-transform: skew(15deg);
          -moz-transform: skew(15deg);
          -ms-transform: skew(15deg);
          -o-transform: skew(15deg);
          transform: skew(15deg); }
          nav#menu-site ul li.especial div a {
            color: #31003e; }
        nav#menu-site ul li.especial:hover {
          background-color: #ffd185; }
  nav#menu-site.fixo {
    width: 100%;
    position: fixed;
    background-color: #1a0023;
    display: flex;
    justify-content: center;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%); }
    nav#menu-site.fixo.transition {
      -webkit-transition: -webkit-transform 0.2s ease-out;
      -moz-transition: -moz-transform 0.2s ease-out;
      transition: transform 0.2s ease-out; }
    nav#menu-site.fixo.revela {
      -webkit-transform: translateY(0%);
      -moz-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      transform: translateY(0%); }

div#intro {
  width: 100%;
  height: calc(100vh - 150px);
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden; }
  div#intro div.grafismointro {
    position: absolute;
    right: 0;
    top: 0;
    width: 50vw;
    height: 32vw; }
    div#intro div.grafismointro div.posrel {
      -webkit-perspective: 25px;
      -moz-perspective: 25px;
      perspective: 25px;
      -webkit-perspective-origin: right top;
      -moz-perspective-origin: right top;
      perspective-origin: right top;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d; }
      div#intro div.grafismointro div.posrel img {
        position: absolute;
        height: auto;
        opacity: 1;
        -webkit-transition: opacity 0.6s linear;
        -moz-transition: opacity 0.6s linear;
        transition: opacity 0.6s linear; }
        div#intro div.grafismointro div.posrel img:nth-child(1) {
          width: 4%;
          z-index: 1;
          left: 81%;
          top: 93%; }
        div#intro div.grafismointro div.posrel img:nth-child(2) {
          width: 15%;
          z-index: 0;
          left: 07%;
          top: 10%; }
        div#intro div.grafismointro div.posrel img:nth-child(3) {
          width: 21%;
          z-index: 1;
          left: 14%;
          top: 02%; }
        div#intro div.grafismointro div.posrel img:nth-child(4) {
          width: 22%;
          z-index: 0;
          left: 30%;
          top: 02%; }
        div#intro div.grafismointro div.posrel img:nth-child(5) {
          width: 25%;
          z-index: 1;
          left: 36%;
          top: 12%; }
        div#intro div.grafismointro div.posrel img:nth-child(6) {
          width: 24%;
          z-index: 0;
          left: 47%;
          top: 00%; }
        div#intro div.grafismointro div.posrel img:nth-child(7) {
          width: 39%;
          z-index: 1;
          left: 60%;
          top: 02%; }
        div#intro div.grafismointro div.posrel img:nth-child(8) {
          width: 6%;
          z-index: 0;
          left: 25%;
          top: 30%; }
        div#intro div.grafismointro div.posrel img:nth-child(9) {
          width: 19%;
          z-index: 1;
          left: 42%;
          top: 26%; }
        div#intro div.grafismointro div.posrel img:nth-child(10) {
          width: 15%;
          z-index: 0;
          left: 57%;
          top: 28%; }
        div#intro div.grafismointro div.posrel img:nth-child(11) {
          width: 22%;
          z-index: 1;
          left: 73%;
          top: 17%; }
        div#intro div.grafismointro div.posrel img:nth-child(12) {
          width: 10%;
          z-index: 0;
          left: 88%;
          top: 06%; }
        div#intro div.grafismointro div.posrel img:nth-child(13) {
          width: 22%;
          z-index: 1;
          left: 76%;
          top: 40%; }
        div#intro div.grafismointro div.posrel img:nth-child(14) {
          width: 25%;
          z-index: 0;
          left: 73%;
          top: 38%; }
        div#intro div.grafismointro div.posrel img:nth-child(15) {
          width: 6%;
          z-index: 1;
          left: 48%;
          top: 46%; }
        div#intro div.grafismointro div.posrel img:nth-child(16) {
          width: 7%;
          z-index: 0;
          left: 35%;
          top: 36%; }
        div#intro div.grafismointro div.posrel img:nth-child(17) {
          width: 3%;
          z-index: 1;
          left: 51%;
          top: 60%; }
        div#intro div.grafismointro div.posrel img:nth-child(18) {
          width: 16%;
          z-index: 0;
          left: 60%;
          top: 63%; }
        div#intro div.grafismointro div.posrel img:nth-child(19) {
          width: 20%;
          z-index: 1;
          left: 78%;
          top: 59%; }
        div#intro div.grafismointro div.posrel img:nth-child(20) {
          width: 4%;
          z-index: 0;
          left: 68%;
          top: 82%; }
        div#intro div.grafismointro div.posrel img:nth-child(21) {
          width: 12%;
          z-index: 1;
          left: 77%;
          top: 74%; }
        div#intro div.grafismointro div.posrel img:nth-child(22) {
          width: 6%;
          z-index: 0;
          left: 91%;
          top: 91%; }
  div#intro div#logointro {
    position: absolute;
    top: 50%;
    left: 100px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 25%;
    height: auto; }
    div#intro div#logointro h3 {
      padding-left: 7vw;
      font-family: "Raleway", Verdana, sans-serif;
      font-weight: 200;
      font-size: 1.3vw;
      opacity: 1; }
    div#intro div#logointro svg {
      width: 100%;
      height: auto; }
      div#intro div#logointro svg path, div#intro div#logointro svg polygon {
        fill: #f68e2f; }

div#noticias {
  width: 100%;
  display: block;
  margin-bottom: 100px; }
  div#noticias > div h2 {
    display: block;
    font-size: 2.5em;
    font-weight: 600; }
  div#noticias > div div.cont-maisnoticias {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 20px; }
    div#noticias > div div.cont-maisnoticias a.maisnoticias {
      background-color: #f68e2f;
      -webkit-transition: background-color 0.1s linear;
      -moz-transition: background-color 0.1s linear;
      transition: background-color 0.1s linear;
      color: #31003e;
      padding: 10px;
      display: inline-block;
      font-family: "Raleway", Verdana, sans-serif;
      font-size: 1.4em; }
      div#noticias > div div.cont-maisnoticias a.maisnoticias:hover {
        cursor: pointer;
        background-color: #ffd185; }
  div#noticias > div p.sem-noticias {
    width: 100%;
    display: none;
    text-align: center;
    padding: 50px 0;
    color: #ffd185; }
    div#noticias > div p.sem-noticias.db {
      display: block; }
  div#noticias > div div.ultimasnoticias {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: -10px; }
    div#noticias > div div.ultimasnoticias div.noticia {
      width: calc(33.333333% - 20px);
      margin: 10px;
      padding: 20px 16px 40px;
      background-color: #fbf3fe;
      position: relative; }
      div#noticias > div div.ultimasnoticias div.noticia h4 {
        font-size: 1em;
        color: rgba(0, 0, 0, 0.6); }
      div#noticias > div div.ultimasnoticias div.noticia h3 {
        font-size: 1.5em;
        color: #31003e;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 20px; }
      div#noticias > div div.ultimasnoticias div.noticia p {
        color: black; }
      div#noticias > div div.ultimasnoticias div.noticia a.saibamais {
        padding-bottom: 10px;
        padding-right: inherit;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right; }
        div#noticias > div div.ultimasnoticias div.noticia a.saibamais:hover {
          cursor: pointer; }
      div#noticias > div div.ultimasnoticias div.noticia:nth-child(n+4) {
        display: none;
        opacity: 0;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: -moz-transform, opacity;
        transition-property: transform, opacity; }
        div#noticias > div div.ultimasnoticias div.noticia:nth-child(n+4).db {
          display: block; }
        div#noticias > div div.ultimasnoticias div.noticia:nth-child(n+4).visivel {
          opacity: 1;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1); }

div#sobre {
  width: 100%;
  display: block;
  margin-bottom: 100px; }
  div#sobre > div.flexbox {
    display: flex; }
  div#sobre div.texto {
    display: block; }
    div#sobre div.texto h2 {
      font-size: 3em;
      font-weight: 600; }
    div#sobre div.texto h3 {
      font-size: 2.4em; }
    div#sobre div.texto p {
      font-size: 1.15em;
      color: #ffd185;
      font-weight: 200; }
      div#sobre div.texto p + p {
        margin-top: 12px; }
    div#sobre div.texto ul {
      list-style-type: none;
      padding: 0; }
      div#sobre div.texto ul li {
        padding-left: 20px;
        margin-top: 15px;
        position: relative; }
        div#sobre div.texto ul li:before {
          content: '\2937';
          position: absolute;
          left: 0; }
  div#sobre div.bloco1 {
    width: 72%; }
    @media screen and (min-width: 1600px) {
      div#sobre div.bloco1 {
        width: 50%; } }
  div#sobre div.bloco2 {
    width: 60%;
    margin-left: auto; }
  div#sobre .info-pontual {
    margin: 50px 0 80px;
    width: 100%;
    display: block;
    padding: 40px 0 50px;
    background-color: #1a0023; }
    div#sobre .info-pontual .pontuais {
      display: flex;
      justify-content: space-between; }
      div#sobre .info-pontual .pontuais > div {
        width: 33%;
        text-align: center; }
        div#sobre .info-pontual .pontuais > div svg {
          width: 20%;
          height: auto; }
          div#sobre .info-pontual .pontuais > div svg * {
            fill: #f68e2f; }
        div#sobre .info-pontual .pontuais > div h3 {
          font-size: 1.6em; }
        div#sobre .info-pontual .pontuais > div p {
          color: #ffd185; }

div#equipe {
  width: 100%;
  display: block;
  padding-bottom: 200px; }
  div#equipe h2 {
    font-size: 3.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 100px; }
  div#equipe div.cont-equipes {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%; }
    div#equipe div.cont-equipes > div {
      width: calc(33.333% - 60px);
      margin: 30px;
      min-height: 150px;
      position: relative; }
      div#equipe div.cont-equipes > div > div {
        position: absolute; }
        div#equipe div.cont-equipes > div > div h3 {
          font-size: 2em;
          color: #ffd185;
          line-height: 1;
          -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
          transition: color 0.1s linear; }
        div#equipe div.cont-equipes > div > div p {
          -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
          transition: color 0.1s linear; }
      div#equipe div.cont-equipes > div:nth-child(3n+2) > div {
        bottom: 0; }
      div#equipe div.cont-equipes > div:nth-child(n+4) > div {
        text-align: right;
        right: 0;
        left: auto; }
      div#equipe div.cont-equipes > div:nth-child(n+7) > div {
        text-align: left;
        right: auto;
        left: 0; }
      div#equipe div.cont-equipes > div:nth-child(n+10) > div {
        text-align: right;
        right: 0;
        left: auto; }
      div#equipe div.cont-equipes > div:nth-child(n+13) > div {
        text-align: left;
        right: auto;
        left: 0; }
      div#equipe div.cont-equipes > div:nth-child(n+16) > div {
        text-align: right;
        right: 0;
        left: auto; }
      div#equipe div.cont-equipes > div:hover {
        cursor: pointer; }
        div#equipe div.cont-equipes > div:hover > div h3 {
          color: white; }
        div#equipe div.cont-equipes > div:hover > div p {
          color: white; }

div#modais {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3; }
  div#modais.db {
    display: block; }
  div#modais div.flexbox {
    display: flex;
    justify-content: center;
    align-items: center; }
    div#modais div.flexbox div.darken-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 0;
      background-color: rgba(26, 0, 35, 0.9);
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear; }
      div#modais div.flexbox div.darken-overlay.visivel {
        opacity: 1; }
    div#modais div.flexbox div.fechar-modal {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      z-index: 1;
      margin: 5px 5px;
      width: 60px;
      height: 60px;
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear; }
      div#modais div.flexbox div.fechar-modal.visivel {
        opacity: 1; }
      div#modais div.flexbox div.fechar-modal div > div {
        position: absolute;
        width: 100%;
        height: 3px;
        top: 50%;
        left: 0;
        background-color: #ffd185; }
        div#modais div.flexbox div.fechar-modal div > div:nth-child(1) {
          -webkit-transform: translateY(-50%) rotate(45deg);
          -moz-transform: translateY(-50%) rotate(45deg);
          -ms-transform: translateY(-50%) rotate(45deg);
          -o-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg); }
        div#modais div.flexbox div.fechar-modal div > div:nth-child(2) {
          -webkit-transform: translateY(-50%) rotate(-45deg);
          -moz-transform: translateY(-50%) rotate(-45deg);
          -ms-transform: translateY(-50%) rotate(-45deg);
          -o-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg); }
      div#modais div.flexbox div.fechar-modal:hover {
        cursor: pointer; }
    div#modais div.flexbox div.modais {
      z-index: 3;
      overflow-y: scroll;
      display: none;
      margin: 50px 0;
      max-height: calc(100% - 100px); }
      div#modais div.flexbox div.modais.db {
        display: block; }
      div#modais div.flexbox div.modais > div {
        width: 100%;
        display: none;
        opacity: 0;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: -moz-transform, opacity;
        transition-property: transform, opacity;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9); }
        div#modais div.flexbox div.modais > div.db {
          display: block; }
        div#modais div.flexbox div.modais > div.visivel {
          opacity: 1;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1); }
      div#modais div.flexbox div.modais.m-noticias {
        width: 800px; }
        div#modais div.flexbox div.modais.m-noticias > div {
          background-color: #fbf3fe;
          padding: 60px 100px 80px; }
          div#modais div.flexbox div.modais.m-noticias > div h4 {
            font-size: 1em;
            color: rgba(0, 0, 0, 0.6); }
          div#modais div.flexbox div.modais.m-noticias > div h3 {
            font-size: 1.5em;
            color: #31003e;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 20px; }
          div#modais div.flexbox div.modais.m-noticias > div p, div#modais div.flexbox div.modais.m-noticias > div ol, div#modais div.flexbox div.modais.m-noticias > div ul, div#modais div.flexbox div.modais.m-noticias > div li {
            color: black; }
          div#modais div.flexbox div.modais.m-noticias > div p {
            margin-bottom: 15px; }
          div#modais div.flexbox div.modais.m-noticias > div a {
            color: #31003e;
            font-weight: bold; }
            div#modais div.flexbox div.modais.m-noticias > div a:hover {
              cursor: pointer;
              text-decoration: underline; }
          div#modais div.flexbox div.modais.m-noticias > div ol, div#modais div.flexbox div.modais.m-noticias > div ul {
            margin: 15px 0; }
          div#modais div.flexbox div.modais.m-noticias > div blockquote {
            padding-left: 30px;
            font-size: 0.9em;
            line-height: 1.3; }
          div#modais div.flexbox div.modais.m-noticias > div img {
            display: block;
            width: calc( 100% - 40px );
            margin: 15px auto;
            height: auto; }
      div#modais div.flexbox div.modais.m-equipe {
        width: 960px; }
        div#modais div.flexbox div.modais.m-equipe > div {
          background-color: #31003e;
          padding: 30px 24px 42px;
          color: #f68e2f; }
          div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes {
            vertical-align: baseline;
            margin-bottom: 40px; }
            div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes h3 {
              font-size: 2.5em;
              line-height: 1;
              color: #ffd185;
              margin-right: 20px;
              display: inline-block;
              vertical-align: baseline; }
            div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes div {
              vertical-align: center;
              height: 100%;
              padding: 5px 10px;
              background-color: #1a0023;
              color: #f68e2f;
              display: inline-block;
              vertical-align: baseline; }
              div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes div a {
                height: 100%;
                vertical-align: middle; }
                div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes div a svg {
                  display: inline;
                  height: 15px;
                  width: auto;
                  vertical-align: middle; }
                  div#modais div.flexbox div.modais.m-equipe > div div.nome-e-lattes div a svg path {
                    fill: #f68e2f; }
          div#modais div.flexbox div.modais.m-equipe > div iframe.video_youtube {
            position: relative;
            overflow: hidden;
            width: 450px;
            height: 260px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            float: left; }
          div#modais div.flexbox div.modais.m-equipe > div p {
            color: #f68e2f;
            vertical-align: top; }
          div#modais div.flexbox div.modais.m-equipe > div span.link_video_youtube {
            display: none; }

footer#contato {
  width: 100%;
  display: block;
  background-color: #1a0023; }
  footer#contato > div.flexbox {
    padding: 70px 0;
    display: flex;
    justify-content: space-between; }
    footer#contato > div.flexbox div {
      margin-right: 30px; }
      footer#contato > div.flexbox div h3 {
        font-size: 2em;
        text-align: center; }
      footer#contato > div.flexbox div p {
        color: #ffd185;
        text-align: center; }
      footer#contato > div.flexbox div svg path, footer#contato > div.flexbox div svg polygon {
        fill: #f68e2f; }
      footer#contato > div.flexbox div:last-child {
        margin-right: 0; }
    footer#contato > div.flexbox div.logo svg {
      height: 150px;
      width: auto; }
    footer#contato > div.flexbox div.realizacao > div.flexbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: none; }
      footer#contato > div.flexbox div.realizacao > div.flexbox a {
        margin-right: 35px; }
        footer#contato > div.flexbox div.realizacao > div.flexbox a:nth-child(1) {
          width: 70px; }
        footer#contato > div.flexbox div.realizacao > div.flexbox a:nth-child(2) {
          width: 230px; }
        footer#contato > div.flexbox div.realizacao > div.flexbox a:last-child {
          margin-right: 0; }
        footer#contato > div.flexbox div.realizacao > div.flexbox a svg {
          width: 100%;
          height: auto; }
          footer#contato > div.flexbox div.realizacao > div.flexbox a svg path, footer#contato > div.flexbox div.realizacao > div.flexbox a svg polygon {
            fill: #ffd185; }

/*# sourceMappingURL=style.css.map */
